<!DOCtype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title> HomePage </title>
</head>




<body>

	<div id="main">
	
		<div id="header">
			<h1> ITC101 </h1>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="Activities/index.php">Activities</a></li>
				<li><a href="github/index.php">Github</a></li>
				<li><a href="">none</a></li>
			</ul>
		</div>
	</div>
	
	<div id="quotes">
	<h1>Don't go through life, grow through life.</h1>
	</div>	

	
	


</body>

</html>